{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flutter App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Analyze Flutter project",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-var"
			],
			"group": "build"
		}
	]
}